steps:
  - name: 'gcr.io/cloud-builders/gsutil'
    args: ['-m', 'rsync', '-r', '-c', '-d', '.', 'gs://www.hermanjustino.com/archive']

# Add this section to fix the error
options:
  logging: CLOUD_LOGGING_ONLY
